---
- name: Play book for Demo
  hosts: localhost
  connection: local
  become: yes
  become_method: sudo

  tasks:
    - name: Task to create a new user
      user:
        name: bhuvi
        state: present
        shell: /bin/bash
        comment: "Created by Jenkins Ansible job"
